<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>类似微信聊天列表页的布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      /* max-height: 100vh; */
    }
    .header {
      height: 40px;
      width: 100%;
      position: fixed;
      top: 0;
      text-align: center;
      line-height: 40px;
      color: white;
      background-color: grey;
    }
    .main {
      overflow: auto;
    }
    .main p {
      height: 100px;
    }
    .footer {
      display: flex;
      height: 40px;
      width: 100%;
      position: fixed;
      bottom: 0;
      line-height: 40px;
    }
    .footer span {
      flex: 1;
      text-align: center;
      color: white;
      background-color: grey;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">微信</div>
    <div class="main">
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
      <p>滚动</p>
    </div>
    <div class="footer">
      <span>微信</span>
      <span>通讯录</span>
      <span>发现</span>
      <span>我</span>
    </div>
  </div>
</body>
</html>