<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body {
      min-width: 550px;
    }

    #header {
      text-align: center;
      background-color: #ffcdb2;
    }

    #container {
      padding-left: 200px;
      padding-right: 150px;
    }

    #container .column {
      float: left;
    }

    #center {
      background-color: #e5989b;
      width: 100%;
    }

    #left {
      position: relative;
      background-color: #ffb4a2;
      width: 200px;
      margin-left: -100%;
      right: 200px;
    }

    #right {
      background-color: #b5838d;
      width: 150px;
      margin-right: -150px;
    }

    #footer {
      text-align: center;
      background-color: #6d6875;
    }

    .clearfix:after {
      content: '';
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="header">this is header</div>
  <div id="container" class="clearfix">
    <div id="center" class="column">this is center</div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
  </div>
  <div id="footer">this is footer</div>
</body>
</html>